# Kitz-Academy-with-Dapper

./: Academy.csproj  Academy.sln  Program.cs  README.md
Controllers/: BatchController.cs  CourseController.cs  DocumentController.cs  PaymentController.cs
Data/: YourDbContext.cs
Model/: Batch.cs  Course.cs  Document.cs  Payment.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Service/: IYourEntityService.cs  YourEntityService.cs
